<!DOCTYPE html>
<html>
	<head>
		<title>Carmen Minikus</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<link rel="stylesheet" href="js/classysocial/css/jquery.classysocial.min.css">
		<link href="css/styles2.css" rel="stylesheet">
		<link href="Naver-master/jquery.fs.naver.css" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		</head>


	<body>
				<div id="top"></div>

				<div class="header" >
					<div class="container" >

						<div class="logo">
							<a href="index.html"><img src="img/carmenminikus.png" alt="carmenminikus"></a>
						</div><!--end logo-->
							<nav>
								<div class="main-menu">
									<a href="index.html"><h5>PROJECTS</h5></a>


									<a href="GBRM.html"><h5>BACK</h5></a>
									<a href="carmen.html"><h5>NEXT</h5></a>
								</div>
							</nav>

					</div><!--end container-->
				</div><!--header-->

				<div class="article">



					<div class="container">
						<div class="info">
							<h3>Meals Overflow: Leftovers Sharing App</h3>
							<h5>PROJECT INFO</h5>
							<div class="buttons">
								<div id="button-1"><a href="#hidden-info"><img id="crosshair" src="work-img/work-plus.jpg" alt="plus"></a></div>
								<div id="button-2"><img id="crosshair" src="work-img/work-minus.jpg" alt="minus"></div>
							</div>


							<div class="hidden-info">
								<p class="left-column">General Assembly Project 1: A rails application that allows users to post leftovers food. The purpose of this application is to conserve wasted food; rather than throwing away leftover, why not posted online and see if your fellow neighborhood bargain hunters would like to take a cheap or free meal? Users who post food can also ask or a gold coin donation, and in return from sharing their leftovers, they can receive critique and praise for their cooking skills.</p>
								<p class="right-column"> <b>Functionalities: </b>Regular users that are not set as the admin can browse all current postings of food, and log into DISQUS to post comments and questions. Users that choose to contact the person who posted the leftover can also look at that user's reviews and ratings. To post leftovers, users must signup and log in or else they will be redirected to the homepage with an error message. The user that is set as the admin can log in and edit/delete all posts on the App. All can post reviews of other users, can give them a rating on a scale from 1-10.

								<br><br> Check it out at:<b> <a href="https://mealsoverflow.herokuapp.com/">https://mealsoverflow.herokuapp.com/</a> </b>
								</p>
							</div>


						</div>


					</div>

					<div class="work">


						<img id="raw-1" src="work-img/mealsoverflow/mo2.jpg" alt="SBD-inner-mock" width="80%">
						<img id="raw-2" src="work-img/mealsoverflow/mo3.jpg" alt="SBD-inner-contact" width="80%">
						<img id="raw-2" src="work-img/mealsoverflow/mo1.jpg" alt="SBD-inner-contact" width="80%">


					</div>





				</div><!--end article-->



				<footer>
					<div class="container">
						<ul>
							<li id="first-footer"><p>Carmen Minikus</p></li>
							<li id="second-footer"><a href="mailto:carmenminikus@gmail.com"><p>carmenminikus@gmail.com</p></a></li>
							<li id="last-footer"><p>0423 006 225</p></li>
						</ul>
					</div>


				</footer>








		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/classysocial/js/jquery.classysocial.min.js"></script>
		<script src="Naver-master/jquery.fs.naver.js"></script>
		<script type="text/javascript" src="js/index2.js"></script>

	</body>
</html>
